Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=0
Camera.Image\ Topic=/camera/image_raw
Camera.Transport\ Hint=raw
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=<Fixed Frame>
Left\ Virtual\ Scan.Alpha=1
Left\ Virtual\ Scan.Billboard\ Size=0.01
Left\ Virtual\ Scan.Color\ Transformer=Flat Color
Left\ Virtual\ Scan.Decay\ Time=0
Left\ Virtual\ Scan.Enabled=1
Left\ Virtual\ Scan.Position\ Transformer=XYZ
Left\ Virtual\ Scan.Selectable=1
Left\ Virtual\ Scan.Style=0
Left\ Virtual\ Scan.Topic=/splitter/lvs
Left\ Virtual\ Scan..Flat\ ColorColorR=0
Left\ Virtual\ Scan..Flat\ ColorColorG=0
Left\ Virtual\ Scan..Flat\ ColorColorB=1
Left\ Virtual\ Scan..Height\ mapAutocompute\ Height\ Bounds=1
Left\ Virtual\ Scan..Height\ mapMax\ Height=10
Left\ Virtual\ Scan..Height\ mapMin\ Height=-10
Left\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Left\ Virtual\ Scan..IntensityMax\ ColorR=1
Left\ Virtual\ Scan..IntensityMax\ ColorG=1
Left\ Virtual\ Scan..IntensityMax\ ColorB=1
Left\ Virtual\ Scan..IntensityMax\ Intensity=4096
Left\ Virtual\ Scan..IntensityMin\ ColorR=0
Left\ Virtual\ Scan..IntensityMin\ ColorG=0
Left\ Virtual\ Scan..IntensityMin\ ColorB=0
Left\ Virtual\ Scan..IntensityMin\ Intensity=0
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Mid\ Virtual\ Scan.Alpha=1
Mid\ Virtual\ Scan.Billboard\ Size=0.01
Mid\ Virtual\ Scan.Color\ Transformer=Height map
Mid\ Virtual\ Scan.Decay\ Time=300
Mid\ Virtual\ Scan.Enabled=1
Mid\ Virtual\ Scan.Position\ Transformer=XYZ
Mid\ Virtual\ Scan.Selectable=1
Mid\ Virtual\ Scan.Style=0
Mid\ Virtual\ Scan.Topic=/splitter/mvs
Mid\ Virtual\ Scan..Flat\ ColorColorR=1
Mid\ Virtual\ Scan..Flat\ ColorColorG=0
Mid\ Virtual\ Scan..Flat\ ColorColorB=0
Mid\ Virtual\ Scan..Height\ mapAutocompute\ Height\ Bounds=0
Mid\ Virtual\ Scan..Height\ mapMax\ Height=2
Mid\ Virtual\ Scan..Height\ mapMin\ Height=-0.5
Mid\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Virtual\ Scan..IntensityMax\ ColorR=1
Mid\ Virtual\ Scan..IntensityMax\ ColorG=1
Mid\ Virtual\ Scan..IntensityMax\ ColorB=1
Mid\ Virtual\ Scan..IntensityMax\ Intensity=4096
Mid\ Virtual\ Scan..IntensityMin\ ColorR=0
Mid\ Virtual\ Scan..IntensityMin\ ColorG=0
Mid\ Virtual\ Scan..IntensityMin\ ColorB=0
Mid\ Virtual\ Scan..IntensityMin\ Intensity=0
Projected\ Scan.Alpha=1
Projected\ Scan.Billboard\ Size=0.01
Projected\ Scan.Color\ Transformer=Flat Color
Projected\ Scan.Decay\ Time=0
Projected\ Scan.Enabled=0
Projected\ Scan.Position\ Transformer=XYZ
Projected\ Scan.Selectable=1
Projected\ Scan.Style=1
Projected\ Scan.Topic=/laser_ortho_projector/cloud_ortho
Projected\ Scan..Flat\ ColorColorR=1
Projected\ Scan..Flat\ ColorColorG=1
Projected\ Scan..Flat\ ColorColorB=1
Projected\ Scan..Height\ mapAutocompute\ Height\ Bounds=1
Projected\ Scan..Height\ mapMax\ Height=1.25549e-07
Projected\ Scan..Height\ mapMin\ Height=-2.38728e-08
Projected\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Projected\ Scan..IntensityMax\ ColorR=1
Projected\ Scan..IntensityMax\ ColorG=1
Projected\ Scan..IntensityMax\ ColorB=1
Projected\ Scan..IntensityMax\ Intensity=4096
Projected\ Scan..IntensityMin\ ColorR=0
Projected\ Scan..IntensityMin\ ColorG=0
Projected\ Scan..IntensityMin\ ColorB=0
Projected\ Scan..IntensityMin\ Intensity=0
Right\ Virtual\ Scan.Alpha=1
Right\ Virtual\ Scan.Billboard\ Size=0.01
Right\ Virtual\ Scan.Color\ Transformer=Height map
Right\ Virtual\ Scan.Decay\ Time=10
Right\ Virtual\ Scan.Enabled=1
Right\ Virtual\ Scan.Position\ Transformer=XYZ
Right\ Virtual\ Scan.Selectable=1
Right\ Virtual\ Scan.Style=0
Right\ Virtual\ Scan.Topic=/splitter/rvs
Right\ Virtual\ Scan..Flat\ ColorColorR=0
Right\ Virtual\ Scan..Flat\ ColorColorG=1
Right\ Virtual\ Scan..Flat\ ColorColorB=0
Right\ Virtual\ Scan..Height\ mapAutocompute\ Height\ Bounds=0
Right\ Virtual\ Scan..Height\ mapMax\ Height=2
Right\ Virtual\ Scan..Height\ mapMin\ Height=-0.5
Right\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Right\ Virtual\ Scan..IntensityMax\ ColorR=1
Right\ Virtual\ Scan..IntensityMax\ ColorG=1
Right\ Virtual\ Scan..IntensityMax\ ColorB=1
Right\ Virtual\ Scan..IntensityMax\ Intensity=4096
Right\ Virtual\ Scan..IntensityMin\ ColorR=0
Right\ Virtual\ Scan..IntensityMin\ ColorG=0
Right\ Virtual\ Scan..IntensityMin\ ColorB=0
Right\ Virtual\ Scan..IntensityMin\ Intensity=0
Scan\ Orig.Alpha=1
Scan\ Orig.Billboard\ Size=0.01
Scan\ Orig.Color\ Transformer=Flat Color
Scan\ Orig.Decay\ Time=0
Scan\ Orig.Enabled=0
Scan\ Orig.Position\ Transformer=XYZ
Scan\ Orig.Selectable=1
Scan\ Orig.Style=0
Scan\ Orig.Topic=/scan
Scan\ Orig..Flat\ ColorColorR=1
Scan\ Orig..Flat\ ColorColorG=1
Scan\ Orig..Flat\ ColorColorB=1
Scan\ Orig..Height\ mapAutocompute\ Height\ Bounds=1
Scan\ Orig..Height\ mapMax\ Height=10
Scan\ Orig..Height\ mapMin\ Height=-10
Scan\ Orig..IntensityAutocompute\ Intensity\ Bounds=1
Scan\ Orig..IntensityMax\ ColorR=1
Scan\ Orig..IntensityMax\ ColorG=1
Scan\ Orig..IntensityMax\ ColorB=1
Scan\ Orig..IntensityMax\ Intensity=4096
Scan\ Orig..IntensityMin\ ColorR=0
Scan\ Orig..IntensityMin\ ColorG=0
Scan\ Orig..IntensityMin\ ColorB=0
Scan\ Orig..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.450594 0.749128 28.3974 -1.39671 0.126931 -0.470983
Property\ Grid\ State=selection=Camera.Enabled;expanded=.Global Options,TF.Enabled,TF./base_link/base_link,TF./camera/camera,TF./camera_0/camera_0,TF./imu/imu,TF./laser/laser,TF./lvl/lvl,TF./odom/odom,TF./rvl/rvl,TF./world/world,TF./laser_ortho/laser_ortho,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./camera_0Tree/camera_0,TF./cameraTree/camera,TF./imuTree/imu,TF./laserTree/laser,TF./lvlTree/lvl,TF./rvlTree/rvl,TF./worldTree/world,TF./laser_orthoTree/laser_ortho,Scan Orig.Enabled.Scan Orig.StatusTopStatus,Mid Virtual Scan.Enabled,Projected Scan.Enabled.Projected Scan.StatusTopStatus,Map.Enabled;scrollpos=0,18;splitterpos=203,392;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Scan Orig
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Right Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Mid Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Left Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display6]
Name=Projected Scan
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display7]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display8]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
base_linkEnabled=1
cameraEnabled=1
camera_0Enabled=1
imuEnabled=0
laserEnabled=0
laser_orthoEnabled=1
lvlEnabled=0
odomEnabled=0
rvlEnabled=0
worldEnabled=1
