Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Left\ Virtual\ Scan.Alpha=1
Left\ Virtual\ Scan.Billboard\ Size=0.01
Left\ Virtual\ Scan.Color\ Transformer=Flat Color
Left\ Virtual\ Scan.Decay\ Time=4
Left\ Virtual\ Scan.Enabled=1
Left\ Virtual\ Scan.Position\ Transformer=XYZ
Left\ Virtual\ Scan.Selectable=1
Left\ Virtual\ Scan.Style=0
Left\ Virtual\ Scan.Topic=/splitter/lvs
Left\ Virtual\ Scan..Flat\ ColorColorR=0
Left\ Virtual\ Scan..Flat\ ColorColorG=0
Left\ Virtual\ Scan..Flat\ ColorColorB=1
Left\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Left\ Virtual\ Scan..IntensityMax\ ColorR=1
Left\ Virtual\ Scan..IntensityMax\ ColorG=1
Left\ Virtual\ Scan..IntensityMax\ ColorB=1
Left\ Virtual\ Scan..IntensityMax\ Intensity=4096
Left\ Virtual\ Scan..IntensityMin\ ColorR=0
Left\ Virtual\ Scan..IntensityMin\ ColorG=0
Left\ Virtual\ Scan..IntensityMin\ ColorB=0
Left\ Virtual\ Scan..IntensityMin\ Intensity=0
Mid\ Virtual\ Scan.Alpha=1
Mid\ Virtual\ Scan.Billboard\ Size=0.01
Mid\ Virtual\ Scan.Color\ Transformer=Flat Color
Mid\ Virtual\ Scan.Decay\ Time=0
Mid\ Virtual\ Scan.Enabled=1
Mid\ Virtual\ Scan.Position\ Transformer=XYZ
Mid\ Virtual\ Scan.Selectable=1
Mid\ Virtual\ Scan.Style=1
Mid\ Virtual\ Scan.Topic=/splitter/mvs
Mid\ Virtual\ Scan..Flat\ ColorColorR=1
Mid\ Virtual\ Scan..Flat\ ColorColorG=0
Mid\ Virtual\ Scan..Flat\ ColorColorB=0
Mid\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Virtual\ Scan..IntensityMax\ ColorR=1
Mid\ Virtual\ Scan..IntensityMax\ ColorG=1
Mid\ Virtual\ Scan..IntensityMax\ ColorB=1
Mid\ Virtual\ Scan..IntensityMax\ Intensity=4096
Mid\ Virtual\ Scan..IntensityMin\ ColorR=0
Mid\ Virtual\ Scan..IntensityMin\ ColorG=0
Mid\ Virtual\ Scan..IntensityMin\ ColorB=0
Mid\ Virtual\ Scan..IntensityMin\ Intensity=0
Right\ Virtual\ Scan.Alpha=1
Right\ Virtual\ Scan.Billboard\ Size=0.01
Right\ Virtual\ Scan.Color\ Transformer=Flat Color
Right\ Virtual\ Scan.Decay\ Time=4
Right\ Virtual\ Scan.Enabled=1
Right\ Virtual\ Scan.Position\ Transformer=XYZ
Right\ Virtual\ Scan.Selectable=1
Right\ Virtual\ Scan.Style=0
Right\ Virtual\ Scan.Topic=/splitter/rvs
Right\ Virtual\ Scan..Flat\ ColorColorR=0
Right\ Virtual\ Scan..Flat\ ColorColorG=1
Right\ Virtual\ Scan..Flat\ ColorColorB=0
Right\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Right\ Virtual\ Scan..IntensityMax\ ColorR=1
Right\ Virtual\ Scan..IntensityMax\ ColorG=1
Right\ Virtual\ Scan..IntensityMax\ ColorB=1
Right\ Virtual\ Scan..IntensityMax\ Intensity=4096
Right\ Virtual\ Scan..IntensityMin\ ColorR=0
Right\ Virtual\ Scan..IntensityMin\ ColorG=0
Right\ Virtual\ Scan..IntensityMin\ ColorB=0
Right\ Virtual\ Scan..IntensityMin\ Intensity=0
Scan\ Orig.Alpha=1
Scan\ Orig.Billboard\ Size=0.01
Scan\ Orig.Color\ Transformer=Flat Color
Scan\ Orig.Decay\ Time=0
Scan\ Orig.Enabled=0
Scan\ Orig.Position\ Transformer=XYZ
Scan\ Orig.Selectable=1
Scan\ Orig.Style=0
Scan\ Orig.Topic=/scan
Scan\ Orig..Flat\ ColorColorR=1
Scan\ Orig..Flat\ ColorColorG=1
Scan\ Orig..Flat\ ColorColorB=1
Scan\ Orig..IntensityAutocompute\ Intensity\ Bounds=1
Scan\ Orig..IntensityMax\ ColorR=1
Scan\ Orig..IntensityMax\ ColorG=1
Scan\ Orig..IntensityMax\ ColorB=1
Scan\ Orig..IntensityMax\ Intensity=4096
Scan\ Orig..IntensityMin\ ColorR=0
Scan\ Orig..IntensityMin\ ColorG=0
Scan\ Orig..IntensityMin\ ColorB=0
Scan\ Orig..IntensityMin\ Intensity=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
margin\ 1.Alpha=1
margin\ 1.Billboard\ Size=0.01
margin\ 1.Color\ Transformer=Flat Color
margin\ 1.Decay\ Time=4
margin\ 1.Enabled=1
margin\ 1.Position\ Transformer=XYZ
margin\ 1.Selectable=1
margin\ 1.Style=0
margin\ 1.Topic=/splitter/m1
margin\ 1..Flat\ ColorColorR=1
margin\ 1..Flat\ ColorColorG=1
margin\ 1..Flat\ ColorColorB=1
margin\ 1..IntensityAutocompute\ Intensity\ Bounds=1
margin\ 1..IntensityMax\ ColorR=1
margin\ 1..IntensityMax\ ColorG=1
margin\ 1..IntensityMax\ ColorB=1
margin\ 1..IntensityMax\ Intensity=4096
margin\ 1..IntensityMin\ ColorR=0
margin\ 1..IntensityMin\ ColorG=0
margin\ 1..IntensityMin\ ColorB=0
margin\ 1..IntensityMin\ Intensity=0
margin2.Alpha=1
margin2.Billboard\ Size=0.01
margin2.Color\ Transformer=Flat Color
margin2.Decay\ Time=4
margin2.Enabled=1
margin2.Position\ Transformer=XYZ
margin2.Selectable=1
margin2.Style=0
margin2.Topic=/splitter/m2
margin2..Flat\ ColorColorR=1
margin2..Flat\ ColorColorG=1
margin2..Flat\ ColorColorB=1
margin2..IntensityAutocompute\ Intensity\ Bounds=1
margin2..IntensityMax\ ColorR=1
margin2..IntensityMax\ ColorG=1
margin2..IntensityMax\ ColorB=1
margin2..IntensityMax\ Intensity=4096
margin2..IntensityMin\ ColorR=0
margin2..IntensityMin\ ColorG=0
margin2..IntensityMin\ ColorB=0
margin2..IntensityMin\ Intensity=0
margin3.Alpha=1
margin3.Billboard\ Size=0.01
margin3.Color\ Transformer=Flat Color
margin3.Decay\ Time=4
margin3.Enabled=1
margin3.Position\ Transformer=XYZ
margin3.Selectable=1
margin3.Style=0
margin3.Topic=/splitter/m3
margin3..Flat\ ColorColorR=1
margin3..Flat\ ColorColorG=1
margin3..Flat\ ColorColorB=1
margin3..IntensityAutocompute\ Intensity\ Bounds=1
margin3..IntensityMax\ ColorR=1
margin3..IntensityMax\ ColorG=1
margin3..IntensityMax\ ColorB=1
margin3..IntensityMax\ Intensity=4096
margin3..IntensityMin\ ColorR=0
margin3..IntensityMin\ ColorG=0
margin3..IntensityMin\ ColorB=0
margin3..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.786001 1.46264 4.05142 -0.257583 0.202134 -0.711751
Property\ Grid\ State=selection=TF.Enabled;expanded=.Global Options,TF.Enabled.TF.Frames,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=139,279;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Scan Orig
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=margin 1
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=margin2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=margin3
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Right Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Left Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display7]
Name=Mid Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
