Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Filtered\ Point\ Cloud.Alpha=0.2
Filtered\ Point\ Cloud.Autocompute\ Intensity\ Bounds=0
Filtered\ Point\ Cloud.Billboard\ Size=0.01
Filtered\ Point\ Cloud.Channel=0
Filtered\ Point\ Cloud.Decay\ Time=0
Filtered\ Point\ Cloud.Enabled=1
Filtered\ Point\ Cloud.Max\ ColorR=1
Filtered\ Point\ Cloud.Max\ ColorG=0
Filtered\ Point\ Cloud.Max\ ColorB=0
Filtered\ Point\ Cloud.Max\ Intensity=20
Filtered\ Point\ Cloud.Min\ ColorR=1
Filtered\ Point\ Cloud.Min\ ColorG=0
Filtered\ Point\ Cloud.Min\ ColorB=0
Filtered\ Point\ Cloud.Min\ Intensity=0
Filtered\ Point\ Cloud.Selectable=1
Filtered\ Point\ Cloud.Style=0
Filtered\ Point\ Cloud.Topic=/swissranger_filtered
Raw\ Point\ Cloud.Alpha=0.2
Raw\ Point\ Cloud.Autocompute\ Intensity\ Bounds=0
Raw\ Point\ Cloud.Billboard\ Size=0.01
Raw\ Point\ Cloud.Channel=0
Raw\ Point\ Cloud.Decay\ Time=0
Raw\ Point\ Cloud.Enabled=1
Raw\ Point\ Cloud.Max\ ColorR=0
Raw\ Point\ Cloud.Max\ ColorG=0
Raw\ Point\ Cloud.Max\ ColorB=1
Raw\ Point\ Cloud.Max\ Intensity=20
Raw\ Point\ Cloud.Min\ ColorR=0
Raw\ Point\ Cloud.Min\ ColorG=0
Raw\ Point\ Cloud.Min\ ColorB=1
Raw\ Point\ Cloud.Min\ Intensity=0
Raw\ Point\ Cloud.Selectable=1
Raw\ Point\ Cloud.Style=0
Raw\ Point\ Cloud.Topic=/swissranger_camera/pointcloud_raw
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.176 1.22226 4.51248 0.481608 0.978648 -1.57218
Property\ Grid\ State=selection=Raw Point Cloud.Enabled;expanded=.Global Options,Filtered Point Cloud.Enabled,Raw Point Cloud.Enabled;scrollpos=0,0;splitterpos=146,293;ispageselected=1
[Display0]
Name=Filtered Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display1]
Name=Raw Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
