Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Filtered\ Point\ Cloud.Alpha=0.2
Filtered\ Point\ Cloud.Billboard\ Size=0.01
Filtered\ Point\ Cloud.Color\ Transformer=Height map
Filtered\ Point\ Cloud.Decay\ Time=0
Filtered\ Point\ Cloud.Enabled=0
Filtered\ Point\ Cloud.Position\ Transformer=XYZ
Filtered\ Point\ Cloud.Selectable=1
Filtered\ Point\ Cloud.Style=0
Filtered\ Point\ Cloud.Topic=/swissranger_filtered
Filtered\ Point\ Cloud..Flat\ ColorColorR=1
Filtered\ Point\ Cloud..Flat\ ColorColorG=0.662745
Filtered\ Point\ Cloud..Flat\ ColorColorB=0
Filtered\ Point\ Cloud..Height\ mapAutocompute\ Height\ Bounds=1
Filtered\ Point\ Cloud..Height\ mapMax\ Height=2.1346
Filtered\ Point\ Cloud..Height\ mapMin\ Height=-0.234295
Filtered\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Filtered\ Point\ Cloud..IntensityMax\ ColorR=1
Filtered\ Point\ Cloud..IntensityMax\ ColorG=1
Filtered\ Point\ Cloud..IntensityMax\ ColorB=1
Filtered\ Point\ Cloud..IntensityMax\ Intensity=254
Filtered\ Point\ Cloud..IntensityMin\ ColorR=0
Filtered\ Point\ Cloud..IntensityMin\ ColorG=0
Filtered\ Point\ Cloud..IntensityMin\ ColorB=0
Filtered\ Point\ Cloud..IntensityMin\ Intensity=0
Raw\ Point\ Cloud.Alpha=0.2
Raw\ Point\ Cloud.Billboard\ Size=0.01
Raw\ Point\ Cloud.Color\ Transformer=Height map
Raw\ Point\ Cloud.Decay\ Time=0
Raw\ Point\ Cloud.Enabled=1
Raw\ Point\ Cloud.Position\ Transformer=XYZ
Raw\ Point\ Cloud.Selectable=1
Raw\ Point\ Cloud.Style=0
Raw\ Point\ Cloud.Topic=/swissranger_camera/pointcloud_raw
Raw\ Point\ Cloud..Flat\ ColorColorR=0
Raw\ Point\ Cloud..Flat\ ColorColorG=0.0117647
Raw\ Point\ Cloud..Flat\ ColorColorB=1
Raw\ Point\ Cloud..Height\ mapAutocompute\ Height\ Bounds=1
Raw\ Point\ Cloud..Height\ mapMax\ Height=2.88037
Raw\ Point\ Cloud..Height\ mapMin\ Height=-1.07768
Raw\ Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Raw\ Point\ Cloud..IntensityMax\ ColorR=1
Raw\ Point\ Cloud..IntensityMax\ ColorG=1
Raw\ Point\ Cloud..IntensityMax\ ColorB=1
Raw\ Point\ Cloud..IntensityMax\ Intensity=254
Raw\ Point\ Cloud..IntensityMin\ ColorR=0
Raw\ Point\ Cloud..IntensityMin\ ColorG=0
Raw\ Point\ Cloud..IntensityMin\ ColorB=0
Raw\ Point\ Cloud..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.261 1.40726 4.51248 0.481608 0.978648 -1.57218
Property\ Grid\ State=selection=Raw Point Cloud.Enabled.Raw Point Cloud..Height mapAutocompute Height Bounds;expanded=.Global Options,Filtered Point Cloud.Enabled,Raw Point Cloud.Enabled;scrollpos=0,0;splitterpos=180,360;ispageselected=1
[Display0]
Name=Filtered Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display1]
Name=Raw Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
