<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkListStore" id="liststore_MapProvider">
    <columns>
      <!-- column-name provider -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">OpenStreetMap</col>
      </row>
      <row>
        <col id="0" translatable="yes">OpenStreetMap Renderer</col>
      </row>
      <row>
        <col id="0" translatable="yes">OpenStreetMap Public Transport</col>
      </row>
      <row>
        <col id="0" translatable="yes">OpenCycleMap</col>
      </row>
      <row>
        <col id="0" translatable="yes">Maps-for-free</col>
      </row>
      <row>
        <col id="0" translatable="yes">Google Street</col>
      </row>
      <row>
        <col id="0" translatable="yes">Google Satellite</col>
      </row>
      <row>
        <col id="0" translatable="yes">Google Hybrid</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Earth Street</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Earth Satellite</col>
      </row>
      <row>
        <col id="0" translatable="yes">Virtual Earth Hybrid</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_TopicList">
    <columns>
      <!-- column-name TOPIC -->
      <column type="gchararray"/>
      <!-- column-name STATE -->
      <column type="gboolean"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststore_AutoRecOpt">
    <columns>
      <!-- column-name Opt -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">none</col>
      </row>
      <row>
        <col id="0" translatable="yes">motor status</col>
      </row>
      <row>
        <col id="0" translatable="yes">...</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window1">
    <signal name="destroy" handler="on_mainwindow_destroy"/>
    <signal name="key_press_event" handler="on_mainwindow_key_press_event"/>
    <signal name="delete_event" handler="on_mainwindow_delete_event"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <property name="homogeneous">True</property>
            <signal name="switch_page" handler="on_notebook1_switch_page"/>
            <child>
              <object class="GtkHBox" id="hbox_Telemetry">
                <property name="visible">True</property>
                <child>
                  <object class="GtkTable" id="table_Widgets">
                    <property name="visible">True</property>
                    <property name="n_rows">2</property>
                    <property name="n_columns">3</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_OpenTelemetryOptionPopup">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="on_button_OpenTelemetryOptionPopup_clicked"/>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_TelemetryOption">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_CloseTelemetryOptionPopup">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_button_CloseTelemetryOptionPopup_clicked"/>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame_TelemetryOption">
                        <property name="visible">True</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">out</property>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkVBox" id="vbox7">
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkHBox" id="hbox_BgColor">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label_BgColor">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Background color</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator7">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkColorButton" id="colorbutton_BgColor">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="color">#000000000000</property>
                                    <signal name="color_set" handler="on_colorbutton_BgColor_color_set"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label_TemetryOption">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">&lt;b&gt;Option&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_Telemetry">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Telemetry</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox_GpsdViewer">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkHBox" id="hbox_map_container">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkHBox" id="hbox_map_box">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_OpenGpsdOptionPopup">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <signal name="clicked" handler="on_button_OpenGpsdOptionPopup_clicked"/>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHBox" id="hbox_GpsdOptionPopup">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="button_CloseGpsdOptionPopup">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_button_CloseGpsdOptionPopup_clicked"/>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_GpsdViewerOption">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkVButtonBox" id="vbuttonbox1">
                                <property name="visible">True</property>
                                <property name="homogeneous">True</property>
                                <property name="layout_style">start</property>
                                <child>
                                  <object class="GtkHBox" id="hbox2">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Map provider</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator2">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBox" id="combobox_MapProvider">
                                    <property name="visible">True</property>
                                    <property name="model">liststore_MapProvider</property>
                                    <property name="active">0</property>
                                    <signal name="changed" handler="on_combobox_MapProvider_changed"/>
                                    <child>
                                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                                      <attributes>
                                        <attribute name="text">0</attribute>
                                      </attributes>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">View</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator4">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton2">
                                    <property name="label" translatable="yes">Lock on UAV</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_checkbuttonLockViewUAV_toggled"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHBox" id="hbox7">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkLabel" id="label10">
                                        <property name="visible">True</property>
                                        <property name="label" translatable="yes">Track</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator3">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton1">
                                    <property name="label" translatable="yes">Show UAV track</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="relief">none</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="on_checkbuttonDrawCurrentUAVTrack_toggled"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button_ClearTrack">
                                    <property name="label" translatable="yes">Clear UAV track</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <signal name="clicked" handler="on_button_ClearUAVTrack_clicked"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkHSeparator" id="hseparator1">
                                    <property name="visible">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">-1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_Gps">
                <property name="visible">True</property>
                <property name="label" translatable="yes">GPS</property>
                <property name="width_chars">10</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkAlignment" id="alignment3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkHBox" id="hbox4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="frame5">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkAlignment" id="alignment10">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vbox3">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox5">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkTreeView" id="treeview2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="model">liststore_TopicList</property>
                                            <property name="hadjustment">adjust_TopicList</property>
                                            <property name="headers_clickable">False</property>
                                            <property name="rules_hint">True</property>
                                            <property name="enable_search">False</property>
                                            <signal name="row_activated" handler="on_treeview2_topics_row_activated"/>
                                            <child>
                                              <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                                                <property name="sizing">autosize</property>
                                                <property name="title">Topics</property>
                                                <property name="expand">True</property>
                                                <child>
                                                  <object class="GtkCellRendererText" id="cellrenderertext_topic"/>
                                                  <attributes>
                                                    <attribute name="text">0</attribute>
                                                  </attributes>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                                                <property name="sizing">autosize</property>
                                                <property name="title">Selected</property>
                                                <child>
                                                  <object class="GtkCellRendererToggle" id="cellrenderertoggle_topic"/>
                                                  <attributes>
                                                    <attribute name="active">1</attribute>
                                                  </attributes>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkVScrollbar" id="vscrollbar1">
                                            <property name="visible">True</property>
                                            <property name="adjustment">adjust_TopicList</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkStatusbar" id="statusbar2">
                                        <property name="visible">True</property>
                                        <property name="spacing">2</property>
                                        <property name="has_resize_grip">False</property>
                                        <child>
                                          <object class="GtkHButtonBox" id="hbuttonbox2">
                                            <property name="visible">True</property>
                                            <child>
                                              <object class="GtkButton" id="button_UpdateTopicList">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                                <property name="receives_default">True</property>
                                                <signal name="clicked" handler="on_button_UpdateTopicList_clicked"/>
                                                <child>
                                                  <placeholder/>
                                                </child>
                                              </object>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="pack_type">end</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Topic list&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFixed" id="fixed1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkVBox" id="vbox4">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkFrame" id="frame2">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkAlignment" id="alignment4">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vbox6">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox3">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label2">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Automatic record on: </property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkComboBox" id="combobox_AutoRecordOpt">
                                            <property name="visible">True</property>
                                            <property name="model">liststore_AutoRecOpt</property>
                                            <property name="active">0</property>
                                            <child>
                                              <object class="GtkCellRendererText" id="cellrenderertext1"/>
                                              <attributes>
                                                <attribute name="text">0</attribute>
                                              </attributes>
                                            </child>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label1">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Options&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame1">
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">out</property>
                            <child>
                              <object class="GtkAlignment" id="alignment6">
                                <property name="visible">True</property>
                                <property name="yalign">1</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <object class="GtkVBox" id="vbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <object class="GtkHBox" id="hbox_PrefixEntry">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label_Prefix">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Prefix: </property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="padding">11</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_Prefix">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <signal name="activate" handler="on_entry_Prefix_activate"/>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="padding">5</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHBox" id="hbox_DirectoryEntry">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label_Directory">
                                            <property name="visible">True</property>
                                            <property name="label" translatable="yes">Directory: </property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_Directory">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">5</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator5">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">5</property>
                                        <property name="position">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox_CmdLine">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label_CommandLine">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Command line:</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="entry_CommandLine">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="editable">False</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                            <property name="shadow_type">none</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="position">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkHSeparator" id="hseparator6">
                                        <property name="visible">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="padding">5</property>
                                        <property name="position">4</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkVBox" id="vbox_BagInfo">
                                        <property name="visible">True</property>
                                        <child>
                                          <object class="GtkLabel" id="label_BagInfo">
                                            <property name="visible">True</property>
                                            <property name="xalign">0</property>
                                            <property name="label" translatable="yes">Info: </property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkTextView" id="textview_BagInfo">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="border_width">5</property>
                                            <property name="resize_mode">immediate</property>
                                            <property name="wrap_mode">word</property>
                                          </object>
                                          <packing>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="padding">5</property>
                                        <property name="position">5</property>
                                      </packing>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Output bag&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_RecordStop">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="on_button_RecordStop_clicked"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="tab_Rec">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Rec</property>
                <property name="width_chars">10</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="statusbar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox_Status">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label_Status">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">STATUS</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">10</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_MotorStatus">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_MotorStatus">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Motor: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_Flying">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_Flying">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Flying: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator3">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_Gps">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_Gps">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">GPS: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="padding">5</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator4">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_FlightMode">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_FlightMode">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Flight mode: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_FlightModeValue">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">NONE</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator5">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_UpTime">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_UpTime">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Flying time: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_UpTimeValue">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">NONE</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator6">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">11</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_CpuLoad">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_CpuLoad">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Cpu load: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label_CpuLoadValue">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">NONE</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">12</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator7">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">13</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="hbox_RecordStatus">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkLabel" id="label_RecordStatus">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Recording: </property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">5</property>
                    <property name="position">14</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVSeparator" id="vseparator8">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">15</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adjust_TopicList">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
  </object>
</interface>
