Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Projection.Alpha=1
Laser\ Projection.Billboard\ Size=0.01
Laser\ Projection.Color\ Transformer=Flat Color
Laser\ Projection.Decay\ Time=0
Laser\ Projection.Enabled=1
Laser\ Projection.Position\ Transformer=XYZ
Laser\ Projection.Selectable=1
Laser\ Projection.Style=0
Laser\ Projection.Topic=/laser_ortho_projector/cloud_ortho
Laser\ Projection..Flat\ ColorColorR=0
Laser\ Projection..Flat\ ColorColorG=1
Laser\ Projection..Flat\ ColorColorB=0
Laser\ Projection..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Projection..IntensityMax\ ColorR=1
Laser\ Projection..IntensityMax\ ColorG=1
Laser\ Projection..IntensityMax\ ColorB=1
Laser\ Projection..IntensityMax\ Intensity=4096
Laser\ Projection..IntensityMin\ ColorR=0
Laser\ Projection..IntensityMin\ ColorG=0
Laser\ Projection..IntensityMin\ ColorB=0
Laser\ Projection..IntensityMin\ Intensity=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.94095 1.56767 11.2019 0.605205 -0.132926 -0.336366
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_link/base_link,TF./laser/laser,TF./laser_ortho/laser_ortho,TF./odom/odom,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./laserTree/laser,TF./laser_orthoTree/laser_ortho;scrollpos=0,0;splitterpos=155,311;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Laser Projection
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
base_linkEnabled=0
laserEnabled=1
laser_orthoEnabled=0
odomEnabled=1
