Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/laser
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan\ 1.Alpha=1
Laser\ Scan\ 1.Autocompute\ Intensity\ Bounds=1
Laser\ Scan\ 1.Billboard\ Size=0.01
Laser\ Scan\ 1.Channel=-1
Laser\ Scan\ 1.Decay\ Time=0
Laser\ Scan\ 1.Enabled=1
Laser\ Scan\ 1.Max\ ColorR=1
Laser\ Scan\ 1.Max\ ColorG=0
Laser\ Scan\ 1.Max\ ColorB=0
Laser\ Scan\ 1.Max\ Intensity=4096
Laser\ Scan\ 1.Min\ ColorR=0
Laser\ Scan\ 1.Min\ ColorG=0
Laser\ Scan\ 1.Min\ ColorB=0
Laser\ Scan\ 1.Min\ Intensity=0
Laser\ Scan\ 1.Selectable=1
Laser\ Scan\ 1.Style=0
Laser\ Scan\ 1.Topic=/splitter/scan1
Laser\ Scan\ 2.Alpha=1
Laser\ Scan\ 2.Autocompute\ Intensity\ Bounds=1
Laser\ Scan\ 2.Billboard\ Size=0.01
Laser\ Scan\ 2.Channel=-1
Laser\ Scan\ 2.Decay\ Time=0
Laser\ Scan\ 2.Enabled=1
Laser\ Scan\ 2.Max\ ColorR=0
Laser\ Scan\ 2.Max\ ColorG=1
Laser\ Scan\ 2.Max\ ColorB=0
Laser\ Scan\ 2.Max\ Intensity=4096
Laser\ Scan\ 2.Min\ ColorR=0
Laser\ Scan\ 2.Min\ ColorG=0
Laser\ Scan\ 2.Min\ ColorB=0
Laser\ Scan\ 2.Min\ Intensity=0
Laser\ Scan\ 2.Selectable=1
Laser\ Scan\ 2.Style=0
Laser\ Scan\ 2.Topic=/splitter/scan2
Laser\ Scan\ In.Alpha=1
Laser\ Scan\ In.Autocompute\ Intensity\ Bounds=1
Laser\ Scan\ In.Billboard\ Size=0.01
Laser\ Scan\ In.Channel=-1
Laser\ Scan\ In.Decay\ Time=0
Laser\ Scan\ In.Enabled=0
Laser\ Scan\ In.Max\ ColorR=1
Laser\ Scan\ In.Max\ ColorG=1
Laser\ Scan\ In.Max\ ColorB=1
Laser\ Scan\ In.Max\ Intensity=4096
Laser\ Scan\ In.Min\ ColorR=0
Laser\ Scan\ In.Min\ ColorG=0
Laser\ Scan\ In.Min\ ColorB=0
Laser\ Scan\ In.Min\ Intensity=0
Laser\ Scan\ In.Selectable=1
Laser\ Scan\ In.Style=0
Laser\ Scan\ In.Topic=/scan
Laser\ Scan.Alpha=1
Laser\ Scan.Autocompute\ Intensity\ Bounds=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Channel=-1
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Max\ ColorR=0
Laser\ Scan.Max\ ColorG=0
Laser\ Scan.Max\ ColorB=1
Laser\ Scan.Max\ Intensity=4096
Laser\ Scan.Min\ ColorR=0
Laser\ Scan.Min\ ColorG=0
Laser\ Scan.Min\ ColorB=0
Laser\ Scan.Min\ Intensity=0
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/splitter/scan3
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.621 1.57915 6.81013 0.281448 0.0839437 -0.509401
Property\ Grid\ State=selection=;expanded=.Global Options,Laser Scan In.Enabled.Laser Scan In.StatusTopStatus;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Laser Scan In
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Laser Scan 1
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Laser Scan 2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
