Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/laser
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan\ 1.Alpha=1
Laser\ Scan\ 1.Billboard\ Size=0.01
Laser\ Scan\ 1.Color\ Transformer=Flat Color
Laser\ Scan\ 1.Decay\ Time=0
Laser\ Scan\ 1.Enabled=1
Laser\ Scan\ 1.Position\ Transformer=XYZ
Laser\ Scan\ 1.Selectable=1
Laser\ Scan\ 1.Style=0
Laser\ Scan\ 1.Topic=/splitter/scan1
Laser\ Scan\ 1..Flat\ ColorColorR=1
Laser\ Scan\ 1..Flat\ ColorColorG=0
Laser\ Scan\ 1..Flat\ ColorColorB=0
Laser\ Scan\ 1..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ 1..IntensityMax\ ColorR=1
Laser\ Scan\ 1..IntensityMax\ ColorG=1
Laser\ Scan\ 1..IntensityMax\ ColorB=1
Laser\ Scan\ 1..IntensityMax\ Intensity=4096
Laser\ Scan\ 1..IntensityMin\ ColorR=0
Laser\ Scan\ 1..IntensityMin\ ColorG=0
Laser\ Scan\ 1..IntensityMin\ ColorB=0
Laser\ Scan\ 1..IntensityMin\ Intensity=0
Laser\ Scan\ 2.Alpha=1
Laser\ Scan\ 2.Billboard\ Size=0.01
Laser\ Scan\ 2.Color\ Transformer=Flat Color
Laser\ Scan\ 2.Decay\ Time=0
Laser\ Scan\ 2.Enabled=1
Laser\ Scan\ 2.Position\ Transformer=XYZ
Laser\ Scan\ 2.Selectable=1
Laser\ Scan\ 2.Style=0
Laser\ Scan\ 2.Topic=/splitter/scan2
Laser\ Scan\ 2..Flat\ ColorColorR=0
Laser\ Scan\ 2..Flat\ ColorColorG=1
Laser\ Scan\ 2..Flat\ ColorColorB=0
Laser\ Scan\ 2..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ 2..IntensityMax\ ColorR=1
Laser\ Scan\ 2..IntensityMax\ ColorG=1
Laser\ Scan\ 2..IntensityMax\ ColorB=1
Laser\ Scan\ 2..IntensityMax\ Intensity=4096
Laser\ Scan\ 2..IntensityMin\ ColorR=0
Laser\ Scan\ 2..IntensityMin\ ColorG=0
Laser\ Scan\ 2..IntensityMin\ ColorB=0
Laser\ Scan\ 2..IntensityMin\ Intensity=0
Laser\ Scan\ In.Alpha=1
Laser\ Scan\ In.Billboard\ Size=0.01
Laser\ Scan\ In.Color\ Transformer=
Laser\ Scan\ In.Decay\ Time=0
Laser\ Scan\ In.Enabled=0
Laser\ Scan\ In.Position\ Transformer=
Laser\ Scan\ In.Selectable=1
Laser\ Scan\ In.Style=0
Laser\ Scan\ In.Topic=/scan
Laser\ Scan\ In..Flat\ ColorColorR=1
Laser\ Scan\ In..Flat\ ColorColorG=1
Laser\ Scan\ In..Flat\ ColorColorB=1
Laser\ Scan\ In..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan\ In..IntensityMax\ ColorR=1
Laser\ Scan\ In..IntensityMax\ ColorG=1
Laser\ Scan\ In..IntensityMax\ ColorB=1
Laser\ Scan\ In..IntensityMax\ Intensity=4096
Laser\ Scan\ In..IntensityMin\ ColorR=0
Laser\ Scan\ In..IntensityMin\ ColorG=0
Laser\ Scan\ In..IntensityMin\ ColorB=0
Laser\ Scan\ In..IntensityMin\ Intensity=0
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/splitter/scan3
Laser\ Scan..Flat\ ColorColorR=0
Laser\ Scan..Flat\ ColorColorG=0
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.621 1.57915 6.81013 0.281448 0.0839437 -0.509401
Property\ Grid\ State=selection=;expanded=.Global Options,Laser Scan In.Enabled.Laser Scan In.StatusTopStatus;scrollpos=0,0;splitterpos=155,311;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Laser Scan In
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Laser Scan 1
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Laser Scan 2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
