Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
Left\ Laser\ Scan.Alpha=1
Left\ Laser\ Scan.Billboard\ Size=0.01
Left\ Laser\ Scan.Color\ Transformer=Intensity
Left\ Laser\ Scan.Decay\ Time=40
Left\ Laser\ Scan.Enabled=1
Left\ Laser\ Scan.Position\ Transformer=XYZ
Left\ Laser\ Scan.Selectable=1
Left\ Laser\ Scan.Style=1
Left\ Laser\ Scan.Topic=scan_left
Left\ Laser\ Scan..Flat\ ColorColorR=1
Left\ Laser\ Scan..Flat\ ColorColorG=1
Left\ Laser\ Scan..Flat\ ColorColorB=1
Left\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Left\ Laser\ Scan..IntensityMax\ ColorR=1
Left\ Laser\ Scan..IntensityMax\ ColorG=0
Left\ Laser\ Scan..IntensityMax\ ColorB=0
Left\ Laser\ Scan..IntensityMax\ Intensity=108
Left\ Laser\ Scan..IntensityMin\ ColorR=1
Left\ Laser\ Scan..IntensityMin\ ColorG=1
Left\ Laser\ Scan..IntensityMin\ ColorB=0
Left\ Laser\ Scan..IntensityMin\ Intensity=27
Right\ Laser\ Scan.Alpha=1
Right\ Laser\ Scan.Billboard\ Size=0.01
Right\ Laser\ Scan.Color\ Transformer=Intensity
Right\ Laser\ Scan.Decay\ Time=40
Right\ Laser\ Scan.Enabled=1
Right\ Laser\ Scan.Position\ Transformer=XYZ
Right\ Laser\ Scan.Selectable=1
Right\ Laser\ Scan.Style=1
Right\ Laser\ Scan.Topic=scan_right
Right\ Laser\ Scan..Flat\ ColorColorR=1
Right\ Laser\ Scan..Flat\ ColorColorG=1
Right\ Laser\ Scan..Flat\ ColorColorB=1
Right\ Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Right\ Laser\ Scan..IntensityMax\ ColorR=1
Right\ Laser\ Scan..IntensityMax\ ColorG=0
Right\ Laser\ Scan..IntensityMax\ ColorB=0
Right\ Laser\ Scan..IntensityMax\ Intensity=119
Right\ Laser\ Scan..IntensityMin\ ColorR=1
Right\ Laser\ Scan..IntensityMin\ ColorG=1
Right\ Laser\ Scan..IntensityMin\ ColorB=0
Right\ Laser\ Scan..IntensityMin\ Intensity=1
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.05052 4.82336 16.0157 -19.4922 0.836933 -5.67091
Property\ Grid\ State=selection=Right Laser Scan.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Left Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Right Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
