Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=0.654902
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Mid\ Scan.Alpha=1
Mid\ Scan.Billboard\ Size=0.01
Mid\ Scan.Color\ Transformer=Flat Color
Mid\ Scan.Decay\ Time=0
Mid\ Scan.Enabled=1
Mid\ Scan.Position\ Transformer=XYZ
Mid\ Scan.Selectable=1
Mid\ Scan.Style=1
Mid\ Scan.Topic=/splitter/virtual_scan_mid
Mid\ Scan..Flat\ ColorColorR=1
Mid\ Scan..Flat\ ColorColorG=0
Mid\ Scan..Flat\ ColorColorB=0
Mid\ Scan..Height\ mapAutocompute\ Height\ Bounds=1
Mid\ Scan..Height\ mapMax\ Height=0.1
Mid\ Scan..Height\ mapMin\ Height=0.0999999
Mid\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Scan..IntensityMax\ ColorR=1
Mid\ Scan..IntensityMax\ ColorG=1
Mid\ Scan..IntensityMax\ ColorB=1
Mid\ Scan..IntensityMax\ Intensity=4096
Mid\ Scan..IntensityMin\ ColorR=0
Mid\ Scan..IntensityMin\ ColorG=0
Mid\ Scan..IntensityMin\ ColorB=0
Mid\ Scan..IntensityMin\ Intensity=0
Scan\ Down.Alpha=1
Scan\ Down.Billboard\ Size=0.01
Scan\ Down.Color\ Transformer=Flat Color
Scan\ Down.Decay\ Time=0
Scan\ Down.Enabled=1
Scan\ Down.Position\ Transformer=XYZ
Scan\ Down.Selectable=1
Scan\ Down.Style=1
Scan\ Down.Topic=/splitter/virtual_scan_down
Scan\ Down..Flat\ ColorColorR=0
Scan\ Down..Flat\ ColorColorG=1
Scan\ Down..Flat\ ColorColorB=0
Scan\ Down..Height\ mapAutocompute\ Height\ Bounds=1
Scan\ Down..Height\ mapMax\ Height=-0.148986
Scan\ Down..Height\ mapMin\ Height=-0.26048
Scan\ Down..IntensityAutocompute\ Intensity\ Bounds=1
Scan\ Down..IntensityMax\ ColorR=1
Scan\ Down..IntensityMax\ ColorG=1
Scan\ Down..IntensityMax\ ColorB=1
Scan\ Down..IntensityMax\ Intensity=4096
Scan\ Down..IntensityMin\ ColorR=0
Scan\ Down..IntensityMin\ ColorG=0
Scan\ Down..IntensityMin\ ColorB=0
Scan\ Down..IntensityMin\ Intensity=0
Scan\ Up.Alpha=1
Scan\ Up.Billboard\ Size=0.01
Scan\ Up.Color\ Transformer=Flat Color
Scan\ Up.Decay\ Time=0
Scan\ Up.Enabled=1
Scan\ Up.Position\ Transformer=XYZ
Scan\ Up.Selectable=1
Scan\ Up.Style=1
Scan\ Up.Topic=/splitter/virtual_scan_up
Scan\ Up..Flat\ ColorColorR=0
Scan\ Up..Flat\ ColorColorG=0
Scan\ Up..Flat\ ColorColorB=1
Scan\ Up..Height\ mapAutocompute\ Height\ Bounds=1
Scan\ Up..Height\ mapMax\ Height=2.08145
Scan\ Up..Height\ mapMin\ Height=1.74199
Scan\ Up..IntensityAutocompute\ Intensity\ Bounds=1
Scan\ Up..IntensityMax\ ColorR=1
Scan\ Up..IntensityMax\ ColorG=1
Scan\ Up..IntensityMax\ ColorB=1
Scan\ Up..IntensityMax\ Intensity=4096
Scan\ Up..IntensityMin\ ColorR=0
Scan\ Up..IntensityMin\ ColorG=0
Scan\ Up..IntensityMin\ ColorB=0
Scan\ Up..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.216 0.900232 6.47529 0 0 0
Property\ Grid\ State=selection=Scan Up.Enabled;expanded=.Global Options,TF./base_link/base_link,TF./laser/laser,TF./laser_link/laser_link,TF./virtual_laser_down/virtual_laser_down,TF./virtual_laser_up/virtual_laser_up,TF.Enabled.TF.Tree,TF./base_linkTree/base_link,TF./laser_linkTree/laser_link,TF./virtual_laser_downTree/virtual_laser_down,TF./virtual_laser_upTree/virtual_laser_up,TF./laserTree/laser;scrollpos=0,0;splitterpos=180,360;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Mid Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Scan Up
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Scan Down
Package=rviz
ClassName=rviz::LaserScanDisplay
[TF.]
base_linkEnabled=1
laserEnabled=1
laser_linkEnabled=1
virtual_laser_downEnabled=1
virtual_laser_upEnabled=1
