Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=0.05
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=1
Grid.Plane\ Cell\ Count=20
Grid.Reference\ Frame=/base_link
Left\ Virtual\ Scan.Alpha=1
Left\ Virtual\ Scan.Billboard\ Size=0.01
Left\ Virtual\ Scan.Color\ Transformer=Flat Color
Left\ Virtual\ Scan.Decay\ Time=0
Left\ Virtual\ Scan.Enabled=1
Left\ Virtual\ Scan.Position\ Transformer=XYZ
Left\ Virtual\ Scan.Selectable=1
Left\ Virtual\ Scan.Style=0
Left\ Virtual\ Scan.Topic=/splitter/lvs
Left\ Virtual\ Scan..Flat\ ColorColorR=0
Left\ Virtual\ Scan..Flat\ ColorColorG=0
Left\ Virtual\ Scan..Flat\ ColorColorB=1
Left\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Left\ Virtual\ Scan..IntensityMax\ ColorR=1
Left\ Virtual\ Scan..IntensityMax\ ColorG=1
Left\ Virtual\ Scan..IntensityMax\ ColorB=1
Left\ Virtual\ Scan..IntensityMax\ Intensity=4096
Left\ Virtual\ Scan..IntensityMin\ ColorR=0
Left\ Virtual\ Scan..IntensityMin\ ColorG=0
Left\ Virtual\ Scan..IntensityMin\ ColorB=0
Left\ Virtual\ Scan..IntensityMin\ Intensity=0
Mid\ Virtual\ Scan.Alpha=1
Mid\ Virtual\ Scan.Billboard\ Size=0.01
Mid\ Virtual\ Scan.Color\ Transformer=Flat Color
Mid\ Virtual\ Scan.Decay\ Time=0
Mid\ Virtual\ Scan.Enabled=1
Mid\ Virtual\ Scan.Position\ Transformer=XYZ
Mid\ Virtual\ Scan.Selectable=1
Mid\ Virtual\ Scan.Style=1
Mid\ Virtual\ Scan.Topic=/splitter/mvs
Mid\ Virtual\ Scan..Flat\ ColorColorR=1
Mid\ Virtual\ Scan..Flat\ ColorColorG=0
Mid\ Virtual\ Scan..Flat\ ColorColorB=0
Mid\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Virtual\ Scan..IntensityMax\ ColorR=1
Mid\ Virtual\ Scan..IntensityMax\ ColorG=1
Mid\ Virtual\ Scan..IntensityMax\ ColorB=1
Mid\ Virtual\ Scan..IntensityMax\ Intensity=4096
Mid\ Virtual\ Scan..IntensityMin\ ColorR=0
Mid\ Virtual\ Scan..IntensityMin\ ColorG=0
Mid\ Virtual\ Scan..IntensityMin\ ColorB=0
Mid\ Virtual\ Scan..IntensityMin\ Intensity=0
Right\ Virtual\ Scan.Alpha=1
Right\ Virtual\ Scan.Billboard\ Size=0.01
Right\ Virtual\ Scan.Color\ Transformer=Flat Color
Right\ Virtual\ Scan.Decay\ Time=0
Right\ Virtual\ Scan.Enabled=1
Right\ Virtual\ Scan.Position\ Transformer=XYZ
Right\ Virtual\ Scan.Selectable=1
Right\ Virtual\ Scan.Style=0
Right\ Virtual\ Scan.Topic=/splitter/rvs
Right\ Virtual\ Scan..Flat\ ColorColorR=0
Right\ Virtual\ Scan..Flat\ ColorColorG=1
Right\ Virtual\ Scan..Flat\ ColorColorB=0
Right\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Right\ Virtual\ Scan..IntensityMax\ ColorR=1
Right\ Virtual\ Scan..IntensityMax\ ColorG=1
Right\ Virtual\ Scan..IntensityMax\ ColorB=1
Right\ Virtual\ Scan..IntensityMax\ Intensity=4096
Right\ Virtual\ Scan..IntensityMin\ ColorR=0
Right\ Virtual\ Scan..IntensityMin\ ColorG=0
Right\ Virtual\ Scan..IntensityMin\ ColorB=0
Right\ Virtual\ Scan..IntensityMin\ Intensity=0
Scan\ Orig.Alpha=1
Scan\ Orig.Billboard\ Size=0.01
Scan\ Orig.Color\ Transformer=Flat Color
Scan\ Orig.Decay\ Time=0
Scan\ Orig.Enabled=0
Scan\ Orig.Position\ Transformer=XYZ
Scan\ Orig.Selectable=1
Scan\ Orig.Style=0
Scan\ Orig.Topic=/scan
Scan\ Orig..Flat\ ColorColorR=1
Scan\ Orig..Flat\ ColorColorG=1
Scan\ Orig..Flat\ ColorColorB=1
Scan\ Orig..IntensityAutocompute\ Intensity\ Bounds=1
Scan\ Orig..IntensityMax\ ColorR=1
Scan\ Orig..IntensityMax\ ColorG=1
Scan\ Orig..IntensityMax\ ColorB=1
Scan\ Orig..IntensityMax\ Intensity=4096
Scan\ Orig..IntensityMin\ ColorR=0
Scan\ Orig..IntensityMin\ ColorG=0
Scan\ Orig..IntensityMin\ ColorB=0
Scan\ Orig..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.251 1.76764 6.86224 -0.3114 -0.426839 -0.170968
Property\ Grid\ State=selection=Grid.Enabled;expanded=.Global Options,TF.Enabled,TF./base_link/base_link,TF./laser/laser,TF./lvl/lvl,TF./lvl_0/lvl_0,TF./lvl_1/lvl_1,TF./lvl_2/lvl_2,TF./lvl_3/lvl_3,TF./rvl/rvl,TF./rvl_0/rvl_0,TF./rvl_1/rvl_1,TF./rvl_2/rvl_2,TF./rvl_3/rvl_3,TF./base_linkTree/base_link,TF./laserTree/laser,TF./lvl_0Tree/lvl_0,TF./lvl_1Tree/lvl_1,TF./lvl_2Tree/lvl_2,TF./lvl_3Tree/lvl_3,TF./lvlTree/lvl,TF./rvl_0Tree/rvl_0,TF./rvl_1Tree/rvl_1,TF./rvl_2Tree/rvl_2,TF./rvl_3Tree/rvl_3,TF./rvlTree/rvl,Scan Orig.Enabled.Scan Orig.StatusTopStatus;scrollpos=0,0;splitterpos=139,279;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Scan Orig
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Right Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Left Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Mid Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[TF.]
base_linkEnabled=1
laserEnabled=0
lvlEnabled=0
lvl_0Enabled=0
lvl_1Enabled=0
lvl_2Enabled=0
lvl_3Enabled=0
rvlEnabled=0
rvl_0Enabled=0
rvl_1Enabled=0
rvl_2Enabled=0
rvl_3Enabled=0
