Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Camera.Alpha=0.5
Camera.Enabled=1
Camera.Image\ Topic=/camera/image_raw
Camera.Transport\ Hint=raw
Grid.Alpha=0.4
Grid.Cell\ Size=1
Grid.ColorR=1
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=80
Grid.Reference\ Frame=<Fixed Frame>
Left\ Virtual\ Scan.Alpha=1
Left\ Virtual\ Scan.Billboard\ Size=0.01
Left\ Virtual\ Scan.Color\ Transformer=Flat Color
Left\ Virtual\ Scan.Decay\ Time=0
Left\ Virtual\ Scan.Enabled=0
Left\ Virtual\ Scan.Position\ Transformer=XYZ
Left\ Virtual\ Scan.Selectable=1
Left\ Virtual\ Scan.Style=0
Left\ Virtual\ Scan.Topic=/splitter/lvs
Left\ Virtual\ Scan..Flat\ ColorColorR=0
Left\ Virtual\ Scan..Flat\ ColorColorG=0
Left\ Virtual\ Scan..Flat\ ColorColorB=1
Left\ Virtual\ Scan..Height\ mapAutocompute\ Height\ Bounds=1
Left\ Virtual\ Scan..Height\ mapMax\ Height=10
Left\ Virtual\ Scan..Height\ mapMin\ Height=-10
Left\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Left\ Virtual\ Scan..IntensityMax\ ColorR=1
Left\ Virtual\ Scan..IntensityMax\ ColorG=1
Left\ Virtual\ Scan..IntensityMax\ ColorB=1
Left\ Virtual\ Scan..IntensityMax\ Intensity=4096
Left\ Virtual\ Scan..IntensityMin\ ColorR=0
Left\ Virtual\ Scan..IntensityMin\ ColorG=0
Left\ Virtual\ Scan..IntensityMin\ ColorB=0
Left\ Virtual\ Scan..IntensityMin\ Intensity=0
Map.Alpha=1
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/map
Mid\ Virtual\ Scan.Alpha=1
Mid\ Virtual\ Scan.Billboard\ Size=0.01
Mid\ Virtual\ Scan.Color\ Transformer=Height map
Mid\ Virtual\ Scan.Decay\ Time=100
Mid\ Virtual\ Scan.Enabled=1
Mid\ Virtual\ Scan.Position\ Transformer=XYZ
Mid\ Virtual\ Scan.Selectable=1
Mid\ Virtual\ Scan.Style=0
Mid\ Virtual\ Scan.Topic=/splitter/mvs
Mid\ Virtual\ Scan..Flat\ ColorColorR=1
Mid\ Virtual\ Scan..Flat\ ColorColorG=0
Mid\ Virtual\ Scan..Flat\ ColorColorB=0
Mid\ Virtual\ Scan..Height\ mapAutocompute\ Height\ Bounds=0
Mid\ Virtual\ Scan..Height\ mapMax\ Height=2
Mid\ Virtual\ Scan..Height\ mapMin\ Height=0
Mid\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Virtual\ Scan..IntensityMax\ ColorR=1
Mid\ Virtual\ Scan..IntensityMax\ ColorG=1
Mid\ Virtual\ Scan..IntensityMax\ ColorB=1
Mid\ Virtual\ Scan..IntensityMax\ Intensity=4096
Mid\ Virtual\ Scan..IntensityMin\ ColorR=0
Mid\ Virtual\ Scan..IntensityMin\ ColorG=0
Mid\ Virtual\ Scan..IntensityMin\ ColorB=0
Mid\ Virtual\ Scan..IntensityMin\ Intensity=0
Right\ Virtual\ Scan.Alpha=1
Right\ Virtual\ Scan.Billboard\ Size=0.01
Right\ Virtual\ Scan.Color\ Transformer=Height map
Right\ Virtual\ Scan.Decay\ Time=10
Right\ Virtual\ Scan.Enabled=0
Right\ Virtual\ Scan.Position\ Transformer=XYZ
Right\ Virtual\ Scan.Selectable=1
Right\ Virtual\ Scan.Style=0
Right\ Virtual\ Scan.Topic=/splitter/rvs
Right\ Virtual\ Scan..Flat\ ColorColorR=0
Right\ Virtual\ Scan..Flat\ ColorColorG=1
Right\ Virtual\ Scan..Flat\ ColorColorB=0
Right\ Virtual\ Scan..Height\ mapAutocompute\ Height\ Bounds=0
Right\ Virtual\ Scan..Height\ mapMax\ Height=2
Right\ Virtual\ Scan..Height\ mapMin\ Height=-0.5
Right\ Virtual\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Right\ Virtual\ Scan..IntensityMax\ ColorR=1
Right\ Virtual\ Scan..IntensityMax\ ColorG=1
Right\ Virtual\ Scan..IntensityMax\ ColorB=1
Right\ Virtual\ Scan..IntensityMax\ Intensity=4096
Right\ Virtual\ Scan..IntensityMin\ ColorR=0
Right\ Virtual\ Scan..IntensityMin\ ColorG=0
Right\ Virtual\ Scan..IntensityMin\ ColorB=0
Right\ Virtual\ Scan..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=0
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.850797 2.11159 10 0 0 0
Property\ Grid\ State=selection=;expanded=.Global Options,TF./base_link/base_link,TF./camera/camera,TF./camera_0/camera_0,TF./imu/imu,TF./laser/laser,TF./lvl/lvl,TF./odom/odom,TF./rvl/rvl,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./camera_0Tree/camera_0,TF./cameraTree/camera,TF./imuTree/imu,TF./laserTree/laser,TF./lvlTree/lvl,TF./rvlTree/rvl,Right Virtual Scan.Enabled.Right Virtual Scan.StatusTopStatus,Mid Virtual Scan.Enabled,Left Virtual Scan.Enabled.Left Virtual Scan.StatusTopStatus;scrollpos=0,0;splitterpos=133,266;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Right Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display2]
Name=Mid Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Left Virtual Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display5]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display6]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[TF.]
base_linkEnabled=1
cameraEnabled=0
camera_0Enabled=0
imuEnabled=0
laserEnabled=0
lvlEnabled=0
odomEnabled=0
rvlEnabled=0
