Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/laser
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.2
Grid.Cell\ Size=1
Grid.ColorR=0.654902
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/splitter/virtual_scan_down1
Laser\ Scan..Flat\ ColorColorR=0
Laser\ Scan..Flat\ ColorColorG=0.0352941
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=4096
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Mid\ Scan.Alpha=1
Mid\ Scan.Billboard\ Size=0.01
Mid\ Scan.Color\ Transformer=Flat Color
Mid\ Scan.Decay\ Time=0
Mid\ Scan.Enabled=1
Mid\ Scan.Position\ Transformer=XYZ
Mid\ Scan.Selectable=1
Mid\ Scan.Style=1
Mid\ Scan.Topic=/splitter/virtual_scan_mid
Mid\ Scan..Flat\ ColorColorR=1
Mid\ Scan..Flat\ ColorColorG=0
Mid\ Scan..Flat\ ColorColorB=0.0196078
Mid\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Mid\ Scan..IntensityMax\ ColorR=1
Mid\ Scan..IntensityMax\ ColorG=1
Mid\ Scan..IntensityMax\ ColorB=1
Mid\ Scan..IntensityMax\ Intensity=4096
Mid\ Scan..IntensityMin\ ColorR=0
Mid\ Scan..IntensityMin\ ColorG=0
Mid\ Scan..IntensityMin\ ColorB=0
Mid\ Scan..IntensityMin\ Intensity=0
Scan\ Orig.Alpha=1
Scan\ Orig.Billboard\ Size=0.01
Scan\ Orig.Color\ Transformer=Flat Color
Scan\ Orig.Decay\ Time=0
Scan\ Orig.Enabled=1
Scan\ Orig.Position\ Transformer=XYZ
Scan\ Orig.Selectable=1
Scan\ Orig.Style=1
Scan\ Orig.Topic=/scan
Scan\ Orig..Flat\ ColorColorR=1
Scan\ Orig..Flat\ ColorColorG=1
Scan\ Orig..Flat\ ColorColorB=1
Scan\ Orig..IntensityAutocompute\ Intensity\ Bounds=1
Scan\ Orig..IntensityMax\ ColorR=1
Scan\ Orig..IntensityMax\ ColorG=1
Scan\ Orig..IntensityMax\ ColorB=1
Scan\ Orig..IntensityMax\ Intensity=4096
Scan\ Orig..IntensityMin\ ColorR=0
Scan\ Orig..IntensityMin\ ColorG=0
Scan\ Orig..IntensityMin\ ColorB=0
Scan\ Orig..IntensityMin\ Intensity=0
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
scan\ down2.Alpha=1
scan\ down2.Billboard\ Size=0.01
scan\ down2.Color\ Transformer=Flat Color
scan\ down2.Decay\ Time=0
scan\ down2.Enabled=1
scan\ down2.Position\ Transformer=XYZ
scan\ down2.Selectable=1
scan\ down2.Style=1
scan\ down2.Topic=/splitter/virtual_scan_down2
scan\ down2..Flat\ ColorColorR=0
scan\ down2..Flat\ ColorColorG=1
scan\ down2..Flat\ ColorColorB=0.054902
scan\ down2..IntensityAutocompute\ Intensity\ Bounds=1
scan\ down2..IntensityMax\ ColorR=1
scan\ down2..IntensityMax\ ColorG=1
scan\ down2..IntensityMax\ ColorB=1
scan\ down2..IntensityMax\ Intensity=4096
scan\ down2..IntensityMin\ ColorR=0
scan\ down2..IntensityMin\ ColorG=0
scan\ down2..IntensityMin\ ColorB=0
scan\ down2..IntensityMin\ Intensity=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.226001 1.3408 4.00778 0 0 0
Property\ Grid\ State=selection=Scan Orig.Enabled;expanded=.Global Options,TF.Enabled,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree;scrollpos=0,0;splitterpos=163,327;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Mid Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=scan down2
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Scan Orig
Package=rviz
ClassName=rviz::LaserScanDisplay
